PORT = 3001
MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/job_vacancy
MONGODB_URL_CLOUD = mongodb+srv://Buze:B69m12@cluster0.tj7mc75.mongodb.net/job_vacancy
JWT_SECRET = BIZUAYEHU_NATNAEL_WENGEL_EDEN&YIDIDYA@2015